<html>
<head>
<title>404 - message - oops!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
/* CSS Document */

body {
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
}

/* BGs */
td.bg { background: url(http://216.40.254.76/bg.gif); }

/* Text */
.black1 { font-family: Tahoma, Helvetica, sans-serif; font-size: 12px; color: #333333;}
.black1 a:link, .black1 a:active, .black1 a:visited { font-family: Tahoma, Helvetica, sans-serif; font-size: 12px; color: #333333; text-decoration: 
none; }
.black1 a:hover { font-family: Tahoma, Helvetica, sans-serif; font-size: 12px; color: #333333; text-decoration: underline;}
.black2 { font-family: Tahoma, Helvetica, sans-serif; font-size: 11px; color: #333333;}
.black2 a:link, .black2 a:active, .black2 a:visited { font-family: Tahoma, Helvetica, sans-serif; font-size: 11px; color: #333333; text-decoration: 
underline$
.black2 a:hover { font-family: Tahoma, Helvetica, sans-serif; font-size: 11px; color: #333333; text-decoration: none;}
.red1 { font-family: Tahoma, Helvetica, sans-serif; font-size: 24px; color: #990000;}

</style>
</head>
<body bgcolor="#FFFFFF">
<p>
</p>
<table width="706" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>

		<td>
		</td>
	</tr>
	<tr>
	  <td align="center" class="bg"><p><br />
		    <span class="black1"><strong>ERROR 404 - PAGE NOT FOUND <br />
		      </strong>Oops! Looks like the page you're looking for was moved, renamed or never existed. <br />

          Make sure you typed the correct URL or followed a valid link.</span></p>

          <table width="573" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>

              <td width="573">                <p align="center">

              <font color="#FF0000" face="Tahoma"><b>We recommend you load this 
              web site using your favorite browser.  I like IE.</b></font></p>
              <p align="center">
</p>


              </td>
            </tr>
          </table>
      </td>

	</tr>
	<tr>
		<td>
</td>

	</tr>

</table>
</body>
</html>

